---

# use 'apt' or 'official' to get packages from standart
# repositories or from the tools' official websites

destination: "{{vHome}}/Tools_download"


gitlab_external_url: "https://gitlab/"
gitlab_git_data_dir: "/var/opt/gitlab/git-data"
gitlab_backup_path: "/var/opt/gitlab/backups"
gitlab_config_template: "gitlab.rb.j2"
gitlab_package_version_separator: '='
gitlab_runner_installation_script_url: "https://packages.gitlab.com/install/repositories/runner/gitlab-runner/script.deb.sh"
gitlab_download_validate_certs: true

gitlab_runner_name: '{{ ansible_hostname }}'
gitlab_runner_tags: [stage-vm-shell]
gitlab_runner_executor: shell
